prefix=#PREFIX
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: BLAS++
Description: C++ API to BLAS (basic linear algebra subroutines)
Version: #VERSION
Cflags: #CXXFLAGS -I${includedir}
# Some platforms require CUDA LIBS to be public.
Libs: -L${libdir} -Wl,-rpath,${libdir} -lblaspp #LDFLAGS #LIBS
Libs.private:
Requires:
Requires.private:
